function stat=compute_statistics1(x,pars1)
n=pars1.n;
b=gen_right_side(pars1);
f_obj=set_f_obj(pars1,b);
[stat.y,stat.err_box, stat.err_bin]=statistics1(x,f_obj,n);
binxs=convert_to_binary(x);
stat.ybin=f_obj(binxs.xbin)/(3*n*n); 
stat.ybin2=f_obj(binxs.xbin2)/(3*n*n); 
stat.ybin3=f_obj(binxs.xbin3)/(3*n*n);